<!--rs-footer-inner start-->
<div class="rs-footer-inner pb-100 pt-100 md-pt-80 md-pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-12 md-mb-30">
				<div class="footer-section">
					<div class="footer-logo">
						<empty name="$theme_vars['logo']">
							<a href="__ROOT__/"><img src="__TMPL__/public/assets/images/logo2.png" alt="logo"></a>
							<else />
							<a href="__ROOT__/"><img src="{:cmf_get_image_url($theme_vars['logo'])}" alt="logo"></a>
						</empty>
					</div>
					<div class="widget-desc">
						<p>
							{$theme_vars['footer_desc'] | default=''}
						</p>
					</div>
					<div class="widget-contact">
						<ul>
							<li>
								<i class="fa fa-globe"></i>
								{$theme_vars['footer_address'] | default=''}
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:{$theme_vars['footer_email'] | default=''}">{$theme_vars['footer_email'] |
									default=''}</a>
							</li>
							<li>
								<i class="fa fa-clock-o"></i>
								{$theme_vars['footer_time'] | default=''}
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-12 md-mb-30">
				<div class="footer-section">
					<div class="footer-title">
						<h3>{$theme_vars['footer_second_title'] | default='RECENT POSTS'}</h3>
					</div>
					<php>
						$widget["vars"]["footer_posts"] = empty($widget["vars"]["footer_posts"])?1:$widget["vars"]["footer_posts"];
						$last_news_limit=3;
					</php>

					<portal:articles limit="$last_news_limit" order="post.published_time DESC"
						categoryIds="$widget.vars.footer_posts">
						<div class="recent-post-widget mb-20">
							<div class="post-img">
								<empty name="vo.more.thumbnail">
									<img style="width: 100%;height:100%" src="http://iph.href.lu/1200x800" alt="">
									<else />
									<img src="{:cmf_get_image_url($vo.more.thumbnail)}" alt="">
								</empty>
							</div>
							<div class="post-item">
								<div class="post-desc">
									<a href="#">{$vo.post_title | default=''}</a>
								</div>
								<span class="post-date">
									<i class="fa fa-calendar"></i>
									{:date('Y-m-d',$vo.published_time)}
								</span>
							</div>
						</div>
					</portal:articles>

				</div>
			</div>
			<div class="col-lg-3 col-12 md-mb-30">
				<div class="footer-section pl-60 md-pl-0">
					<div class="footer-title">
						<h3>{$theme_vars.footer_contacts_title | default=''}</h3>
					</div>
					<div class="openingfoot">
						<ul>
							<foreach name="$theme_vars.footer_contacts_array" item="vo">
								<li>{$vo.key | default='键：'}{$vo.value | default='值'}</li>
							</foreach>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-12">
				<div class="footer-section">
					<div class="footer-title">
						<h3>{$theme_vars.footer_focus_title | default=''}</h3>
					</div>
					<div class="widget-desc">
							<div style="width: 10rem;height: 10rem;">

								<empty name="$theme_vars.footer_focus_title">
									<img style="width: 100%;height:100%;" src="http://iph.href.lu/200x200" alt="">
										alt="">
									<else />
									<img src="{:cmf_get_image_url($vo.footer_contacts_qrcode)}" alt="">
								</empty>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--rs-footer-inner end-->

<!--rs-footer-bottom start-->
<div class="rs-footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="copy-right-part text-center">
					<p>&copy; {:date('Y')} {$theme_vars.footer_copyright | default=''}</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--rs-footer-bottom end-->

<!-- Scrool to Top Start -->
<div id="scrollUp">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Scrool to Top End -->

<!-- Search Modal Start -->
<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span class="flaticon-cross"></span>
	</button>
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="search-block clearfix">
				<form>
					<div class="form-group">
						<input class="form-control" placeholder="Search Here.." type="text">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Search Modal End -->