<taglib name="app\portal\taglib\Portal" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap 4 -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/bootstrap.min.css">
<!-- owlcarousel min css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/owl.carousel.min.css">
<!-- slick css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/slick.css">
<!-- animate css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/animate.css">
<!-- slick-theme css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/slick-theme.css">
<!-- flaticon css  -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/fonts/flaticon.css">
<!-- font-awesome css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/font-awesome.min.css">
<!-- rsmenu CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/rsmenu-main.css">
<!-- rsmenu transitions CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/rsmenu-transitions.css">
<!-- offcanvas CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/off-canvas.css">
<!-- rsanimations CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/rsanimations.css">
<!-- magnific-popup CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/magnific-popup.css">
<!-- spaceing css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/rs-spaceing.css">
<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/style.css">
<!-- responsive css -->
<link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/css/responsive.css">