<!-- modernizr js -->
<script src="__TMPL__/public/assets/js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="__TMPL__/public/assets/js/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="http://cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- op menu js -->
<script src="__TMPL__/public/assets/js/jquery.nav.js"></script>
<!-- wow js -->
<script src="__TMPL__/public/assets/js/wow.min.js"></script>
<!-- counter top js -->
<script src="__TMPL__/public/assets/js/jquery.counterup.min.js"></script>
<script src="__TMPL__/public/assets/js/waypoints.min.js"></script>
<!-- rsmenu js -->
<script src="__TMPL__/public/assets/js/rsmenu-main.js"></script>
<!---owlcarousel.min.js-->
<script src="__TMPL__/public/assets/js/owl.carousel.min.js"></script>
<!---jquery.magnific-popup.min.js-->
<script src="__TMPL__/public/assets/js/jquery.magnific-popup.min.js"></script>
<!-- slick.min.js -->
<script src="__TMPL__/public/assets/js/slick.min.js"></script>
<!-- main js -->
<script src="__TMPL__/public/assets/js/main.js"></script>