<!DOCTYPE html>
<html>

<head>

    <title>{$article.post_title}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head" />

</head>

<body>

    	<!-- Preloader start here -->
	<div id="medvill-load">
		<div class="medvill-loader la-2x">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!--Preloader end here -->

    <!--Full width header Start-->
    <div class="full-width-header">
        <!--Header Start-->
        <include file="public@nav" />
        <!--Header End-->
    </div>
    <!--Full width header End-->

	<!--breadcrumbs-inner-part start-->
	<div class="breadcrumbs-inner-part img5">
		<div class="container">
			<div class="breadcrumbs-inner-bread text-center">
				<ul class="post-categories mb-20">

                    <php>
                        $category_name=\app\portal\service\ApiService::category($category['id']);
                    </php>

					<li><a href="#">{$category_name['name']}</a></li>
				</ul>
				<h1 class="title-part">{$article.post_title} </h1>
				<ul class="rs-meta">
					<li><i class="flaticon-clock-1"></i></li>
					<li><span>{:date('Y-m-d',$article.published_time)}</span></li>
					<li><i class="flaticon-user-1"></i></li>							
					<li><span>{$article.user.user_nickname | default=''}</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!--breadcrumbs-inner-part start-->

	<!--inner-blog-part start-->
	<div class="rs-inner-blog-part pt-130 pb-130 md-pt-80 md-pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-part">
						<div class="single-content">
                            
                            {$article.post_content}
							
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<!--inner-blog-part end-->


    <include file="public@footer" />
    <include file="public@scripts" />
</body>

</html>