<nav class="navbar navbar-default navbar-fixed-top active">
	<div class="nav-header">
		<div class="container active">
			<a class="navbar-logo" href="__ROOT__/">
				<img src="{:cmf_get_asset_url($theme_vars.company_logo)}" alt="{$theme_vars.company_name}" title="{$theme_vars.company_name}">
			</a>
			<p>
				苗木价格咨询电话：<br><i class="fa fa-phone">{$theme_vars.company_phone}</i>
			</p>
		</div>
	</div>
    <div class="container active">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="__ROOT__/"><img src="{:cmf_get_asset_url($theme_vars.company_logo_m)}" alt="{$theme_vars.company_name}" title="{$theme_vars.company_name}"></a>
        </div>

        <div class="collapse navbar-collapse active" id="bs-example-navbar-collapse-1">
            <ul id="main-menu" class="nav navbar-nav">
                <navigation nav-id="" root="" id="main-navigation" class="nav navbar-nav navbar-nav-custom"
                            max-level="0">
                    <navigationMenu>
                        <if condition="$level gt 1">
                            <li class="menu-item menu-item-level-{$level} levelgt1">
                                <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                    {$menu.name|default=''}
                                </a>
                            </li>
                            <else/>
                            <li class="menu-item menu-item-level-{$level}">
                                <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                    {$menu.name|default=''}
                                </a>
                            </li>
                        </if>
                    </navigationMenu>
                    <navigationFolder root="li"
                                      class="dropdown dropdown-custom dropdown-custom-level-{$level}"
                                      dropdown="ul"
                                      dropdown-class="dropdown-menu dropdown-menu-level-{$level}">
                        <a href="{$menu.href|default=''}" class="dropdown-toggle dropdown-toggle-{$level}" data-toggle="dropdown">
                            {$menu.name|default=''}<span class="caret"></span>
                        </a>
                    </navigationFolder>
                </navigation>
            </ul>
            <form class="navbar-form navbar-right" method="post" action="{:cmf_url('portal/Search/index')}">
                <div class="form-group">
                    <input type="text" class="form-control" name="keyword" placeholder="请输入关键字"
                           value="{:input('param.keyword','')}">
                </div>
                <input type="submit" class="btn btn-primary" value="搜索" style="margin:0"/>
            </form>
        </div>
    </div>
</nav>