<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="__TMPL__/public/assets/simpleboot3/bootstrap/js/bootstrap.min.js"></script>
<script src="__STATIC__/js/frontend.js"></script>
<script>
	$(function() {
		$("#main-menu li.dropdown").hover(function() {
			$(this).addClass("open");
		}, function() {
			$(this).removeClass("open");
		});

		$("#main-menu a").each(function() {
			if($(this)[0].href == String(window.location)) {
				$(this).parentsUntil("#main-menu>ul>li").addClass("active");
			}
		});

		$.post("{:url('user/index/isLogin')}", {}, function(data) {
			if(data.code == 1) {
				if(data.data.user.avatar) {}

				$("#main-menu-user span.user-nickname").text(data.data.user.user_nickname ? data.data.user.user_nickname : data.data.user.user_login);
				$("#main-menu-user li.login").show();
				$("#main-menu-user li.offline").hide();

			}

			if(data.code == 0) {
				$("#main-menu-user li.login").hide();
				$("#main-menu-user li.offline").show();
			}

		});

		(function($) {
			$.fn.totop = function(opt) {
				var scrolling = false;
				return this.each(function() {
					var $this = $(this);
					$(window).scroll(function() {
						if(!scrolling) {
							var sd = $(window).scrollTop();
							if(sd > 100) {
								$this.fadeIn();
							} else {
								$this.fadeOut();
							}
						}
					});

					$this.click(function() {
						scrolling = true;
						$('html, body').animate({
							scrollTop: 0
						}, 500, function() {
							scrolling = false;
							$this.fadeOut();
						});
					});
				});
			};

			$.fn.tologo = function(opt) {
				var sw = $(window).width();
				if(sw > 768) {
					return this.each(function() {
						var $this = $(this);
						$(window).scroll(function() {

							var sd = $(window).scrollTop();
							if(sd > 100) {
								$this.fadeOut();
							} else {
								$this.fadeIn();
							}
						});
					});
				} else {
					$(".nav-header").fadeOut();
				}
			};
		})(jQuery);

		$("#backtotop").totop();
		$(".nav-header").tologo();

	});
</script>