﻿/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
{
 margin: 0;
 padding: 0;
}
/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */ {
	font: 14px / 1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
address, cite, dfn, em, var {
	font-style: normal;
} /* 将斜体扶正 */
code, kbd, pre, samp {
	font-family: courier new, courier, monospace;
} /* 统一等宽字体 */
small {
	font-size: 12px;
} /* 小于 12px 的中文很难阅读，让 small 正常化 */
/** 重置列表元素 **/
ul, ol {
	list-style: none;
}
/** 重置文本格式元素 **/
a {
	text-decoration: none;
}
/*a:hover { text-decoration: underline; }*/

sup {
	vertical-align: text-top;
} /* 重置，减少对行高的影响 */
sub {
	vertical-align: text-bottom;
}
/** 重置表单元素 **/
legend {
	color: #000;
} /* for ie6 */
fieldset, img {
	border: 0;
} /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
	font-size: 100%;
	vertical-align: middle;
} /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

select {
	appearance: none;
	-moz-appearance: none; /* Firefox */
	-webkit-appearance: none; /* Safari 和 Chrome */
}
/** 重置表格元素 **/
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	display: block;
	margin: 0;
	padding: 0;
}
mark {
	background: #ff0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
*zoom:1;
}
img {
	vertical-align: middle;
}
.l {
	float: left;
}
.r {
	float: right;
}
.c {
	clear: both;
}
.m0 {
	margin: 0;
}
.p0 {
	padding: 0;
}
