<!DOCTYPE html>
<html>

	<head>
		<title>{$article.post_title}</title>
		<meta name="keywords" content="{$article.post_keywords} {$site_info.site_seo_keywords|default=''}" />
		<meta name="description" content="{$article.post_excerpt}{$site_info.site_seo_description|default=''}">
		<include file="public@head" />
		<style>
			#article_content img {
				height: auto !important;
				max-width: 100%;
			}
			
			#article_content {
				word-wrap: break-word;
			}
          video{
            width:100% !important;
            height:auto !important;
            max-height:600px;
          }
		</style>
		<hook name="before_head_end" />
	</head>

	<body class="body-white">
		<include file="public@nav" />
		<div class="container tc-main">
			<div class="row">
				<div class="col-md-9">
					<div class="tc-box article-box">
						<h2>{$article.post_title}</h2>
						<div class="article-infobox">
							<span>{:date('Y-m-d H:i',$article.published_time)} <!--by {$article.user.user_nickname}--></span>
							<!--<span>
		    			<a href="javascript:;"><i class="fa fa-eye"></i><span>{$article.post_hits}</span></a>
							<a href="{:url('portal/Article/doLike',array('id'=>$article['id']))}" class="js-count-btn"><i class="fa fa-thumbs-up"></i><span class="count">{$article.post_like}</span></a>
							<a href="{:url('user/favorite/add')}" class="js-favorite-btn" data-title="{:base64_encode($article.post_title)}" data-url="{:cmf_url_encode('portal/Article/index',array('id'=>$article['id']))}" data-table="portal_post" data-id="{$article['id']}">
								<i class="fa fa-star-o"></i>
							</a>
							</span>-->
						</div>
						<hr>
						<php>
							$before_content_hook_param=[ 'object_id'=>$article['id'], 'table_name'=>'portal_post', 'object_title'=>$article['post_title'], 'user_id'=>$article['user_id'], 'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])), 'object'=>$article ];
						</php>
						<hook name="before_content" param="before_content_hook_param" />

						<div id="article_content">
							{$article.post_content}
						</div>
						<if condition="!empty($article['post_source'])">
							<div>
								<hr />
								<b>注：本文转载自{$article.post_source}，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。如有侵权行为，请联系我们，我们会及时删除。</b>
							</div>
						</if>

						<php>
							$after_content_hook_param=[ 'object_id'=>$article['id'], 'table_name'=>'portal_post', 'object_title'=>$article['post_title'], 'user_id'=>$article['user_id'], 'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])), 'object'=>$article ];
						</php>
						<hook name="after_content" param="after_content_hook_param" />

						<!--<php>
							$comment_hook_param=[ 'object_id'=>$article['id'], 'table_name'=>'portal_post', 'object_title'=>$article['post_title'], 'url'=>cmf_url_encode('portal/Article/index',array('id'=>$article['id'],'cid'=>$category['id'])), 'user_id'=>$article['user_id'], ]; $comment=hook_one('comment',$comment_hook_param);
						</php>

						<if condition="empty($comment) && cmf_get_current_admin_id()">
							<div style="border: 1px dashed #ddd;min-height: 200px;padding-top: 50px;">
								<div class="alert alert-warning" role="alert">
									此区域这为评论区，请安装评论插件！<br>
									<em>注：普通用户不会看到此提示！</em>
								</div>
							</div>
						</if>
						{$comment}-->
					</div>

				</div>
				<div class="col-md-3">
					<div class="tc-box first-box">
						<div class="headtitle">
							<h2>热门文章</h2>
						</div>
						<div class="ranking">
							<php>
								$hot_articles=[];
							</php>
							<ul class="list-unstyled">
								<portal:articles limit="5" order="post.post_hits DESC">
									<php>$top=$key
										<3? "top3": "";</php>
											<li class="{$top}">
												<i>{$key+1}</i>
												<a title="{$vo.post_title}" href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
													{$vo.post_title}
												</a>
											</li>
								</portal:articles>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>
		<include file="public@footer" />

		<include file="public@scripts" />
		<hook name="before_body_end" />
	</body>

</html>