<!DOCTYPE html>
<html>

	<head>
		<title>首页-{$site_info.site_seo_title|default=''}</title>
		<meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
		<meta name="description" content="{$site_info.site_seo_description|default=''}">
		<include file="public@head" />
		<link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper {
				position: absolute;
				left: 50%;
				bottom: 2em;
			}
			
			.caption-wraper .caption {
				position: relative;
				left: -50%;
				background-color: rgba(0, 0, 0, 0.54);
				padding: 0.4em 1em;
				color: #fff;
				-webkit-border-radius: 1.2em;
				-moz-border-radius: 1.2em;
				-ms-border-radius: 1.2em;
				-o-border-radius: 1.2em;
				border-radius: 1.2em;
			}
			
			.tc-gridbox {
				margin: 0;
			}
			
			@media (max-width: 767px) {
				.caption-wraper {
					left: 0;
					bottom: 0.4em;
				}
				.caption-wraper .caption {
					left: 0;
					padding: 0.2em 0.4em;
					font-size: 0.92em;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					-ms-border-radius: 0;
					-o-border-radius: 0;
					border-radius: 0;
				}
			}
		</style>
		<hook name="before_head_end" />
	</head>

	<body class="body-white">
		<include file="public@nav" />

		<ul id="home-slider" class="list-unstyled">
			<php>
				$top_slide_id=empty($theme_vars['top_slide'])?1:$theme_vars['top_slide'];
			</php>
			<slides id="$top_slide_id">
				<li>
					<div class="caption-wraper">
						<div class="caption">{$vo.description|default=''}</div>
					</div>
					<a href="{$vo.url|default=''}"><img src="{:cmf_get_asset_url($vo.image)}" alt=""></a>
				</li>
			</slides>
			<noslides id="$top_slide_id">
				<li>
					<div class="caption-wraper">
						<div class="caption">此幻灯片只是演示,您没有设置任何幻灯片,请到后台模板设置！</div>
					</div>
					<a href=""><img src="__TMPL__/public/assets/images/demo/1.jpg" alt=""></a>
				</li>
				<li>
					<div class="caption-wraper">
						<div class="caption">此幻灯片只是演示,您没有设置任何幻灯片,请到后台模板设置！</div>
					</div>
					<a href=""><img src="__TMPL__/public/assets/images/demo/2.jpg" alt=""></a>
				</li>
				<li>
					<div class="caption-wraper">
						<div class="caption">此幻灯片只是演示,您没有设置任何幻灯片,请到后台模板设置！</div>
					</div>
					<a href=""><img src="__TMPL__/public/assets/images/demo/3.jpg" alt=""></a>
				</li>
			</noslides>
		</ul>

		<div class="container">
			<widget name="features">
				<div>
					<h1 class="text-center">{$widget.title}</h1>
					<h3 class="text-center">{$widget.vars.sub_title}</h3>
				</div>
				<php>
					$features_count = count($widget['vars']['features']); $rows = ceil($features_count/3);
				</php>
				<for start="1" end="$rows" comparison="elt" step="1" name="row">
					<php>
						$first_row = ($row-1)*3; $features = array_slice($widget['vars']['features'],$first_row,3);
					</php>
					<div class="row">
						<foreach name="features" item="vo">
							<div class="col-md-4">
								<h2 class="font-large nospace"><i class="fa fa-{$vo.icon}"></i> {$vo.title}</h2>
								<p>{$vo.content}</p>
							</div>
						</foreach>
					</div>
				</for>

			</widget>
			<widget name="index_video">
				<div>
					<h1 class="text-center">{$widget.title}</h1>
				</div>
				<hr />
				<div class="row">
					<div class="col-md-12">
						<video controls="controls" width="100%">
							<source src="{$widget.vars.index_video_url}" type="video/mp4"></source>
							<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
									<param name="movie" value="myvideo.swf" />
									<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
								</object> 当前浏览器不支持 video直接播放，点击这里下载视频：
							<a href="{$widget.vars.index_video_url}">下载视频</a>
						</video>
					</div>
				</div>
			</widget>
			<widget name="last_news">
				<div>
					<h1 class="text-center">{$widget.title}</h1>
				</div>
				<hr />
				<div class="row">
					<php>
						$widget["vars"]["last_news_category_id"] = empty($widget["vars"]["last_news_category_id"])?1:$widget["vars"]["last_news_category_id"]; $last_news_limit=8;
					</php>
					<product:items limit="$last_news_limit" order="post.published_time DESC" categoryIds="$widget.vars.last_news_category_id">
						<div class="col-md-4" style="margin-top:15px;">
							<div class="tc-gridbox">
								<div class="header">
									<div class="item-image">
										<a href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}" title="{$vo.post_title}">
											<present name="vo.more.thumbnail">
												<empty name="vo.more.thumbnail">
													<img src="__TMPL__/public/assets/images/default-thumbnail.png" class="img-responsive" alt="">
													<else/>
													<img src="{:cmf_get_image_url($vo.more.thumbnail,'thumbnail300x300')}" class="img-responsive" alt="">
												</empty>
												<else/>
												<img src="__TMPL__/public/assets/images/default-thumbnail.png" class="img-responsive" alt="">
											</present>
										</a>
									</div>
									<h3>
                                <a href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}" title="{$vo.post_title}">{$vo.post_title}</a>
                            </h3>
								</div>
							</div>
						</div>
					</product:items>
				</div>
			</widget>
			<div class="row" style="margin-top: 10px;">
				<widget name="company_news">
					<php>
						$widget["vars"]["company_news_category_id"] = empty($widget["vars"]["company_news_category_id"])?1:$widget["vars"]["company_news_category_id"]; $company_news_limit=8;
					</php>
					<div class="col-md-6">
						<div class="tc-box first-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="ranking">
								<ul class="list-unstyled">
									<portal:articles limit="$company_news_limit" order="post.published_time DESC" categoryIds="$widget.vars.company_news_category_id">
										<php>$top=$key
											<3? "top3": "";</php>
												<li class="{$top}">
													<i>{$key+1}</i>
													<a href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}" title="{$vo.post_title}">
														{$vo.post_title}
													</a>
												</li>
									</portal:articles>
								</ul>
							</div>
						</div>
					</div>
				</widget>
				<widget name="industry_news">
					<php>
						$widget["vars"]["industry_news_category_id"] = empty($widget["vars"]["industry_news_category_id"])?1:$widget["vars"]["industry_news_category_id"]; $industry_news_limit=8;
					</php>
					<div class="col-md-6">
						<div class="tc-box first-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="ranking">
								<ul class="list-unstyled">
									<portal:articles limit="$industry_news_limit" order="post.published_time DESC" categoryIds="$widget.vars.industry_news_category_id">
										<php>$top=$key
											<3? "top3": "";</php>
												<li class="{$top}">
													<i>{$key+1}</i>
													<a href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}" title="{$vo.post_title}">
														{$vo.post_title}
													</a>
												</li>
									</portal:articles>
								</ul>
							</div>
						</div>
					</div>
				</widget>
			</div>
		</div>
		<include file="public@footer" />
		<!-- /container -->
		<include file="public@scripts" />
		<script src="__TMPL__/public/assets/js/slippry.min.js"></script>
		<script>
			$(function() {
				$("#home-slider").slippry({
					transition: 'fade',
					useCSS: true,
					captions: false,
					speed: 1000,
					pause: 5000,
					auto: true,
					preload: 'visible',
					pager: false
				});
				$("#home-slider").show();
			});
		</script>
		<hook name="before_body_end" />
	</body>

</html>