<!DOCTYPE html>
<html>

	<head>
		<title>{$category.name} - {$category.seo_title} - {$site_info.site_name|default=''}</title>
		<meta name="keywords" content="{$category.seo_keywords},{$site_info.site_seo_keywords|default=''}" />
		<meta name="description" content="{$category.seo_description},{$site_info.site_seo_description|default=''}">
		<include file="public@head" />
		<hook name="before_head_end" />
	</head>

	<body class="body-white">
		<include file="public@nav" />
		<div class="container">
			<php>$demo_time=2;</php>
			<h2>{$category.name}</h2>
			<div class="row">
				<div class="col-md-9">
					<div class="">
						<php>
							$where= function($query){
		                        $query->where('post.create_time','egt',0);
		                    };
							$page=[ 'list_rows'=>10, 'next'=>'下一页', 'prev'=>'上一页' ];
							$cids=$category['id'];
						</php>
						<portal:allSubCategories categoryId="$category.id" item="vo">
							<php>
								$cids=$cids.",".$vo->id;
							</php>
						</portal:allSubCategories>
						<portal:articles item="vo" where="$where" order="post.create_time DESC" page="$page" relation="categories" categoryIds="$cids" returnVarName="articles_data">
							<div class="list-boxes">
								<h2><a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$vo.category_id))}">{$vo.post_title}</a></h2>
								<p>{$vo.post_excerpt}</p>
								<div>
									<div class="pull-left">
										<div class="list-actions">
											<i class="fa fa-clock-o"></i><span>{:date('Y-m-d',$vo.published_time)}</span>
											<i class="fa fa-eye"></i><span>{$vo.post_hits}</span>
										</div>
									</div>
									<a class="btn btn-warning btn-sm pull-right" href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$vo.category_id))}">查看更多</a>
								</div>
							</div>
						</portal:articles>
					</div>
					<ul class="pagination">
						<page/>
					</ul>
				</div>
				<div class="col-md-3">
					<div class="tc-box mycategorys">
							<div class="headtitle">
								<h2>{$category.name}</h2>
							</div>
							<div class="ranking">
								<ul class="list-unstyled">
									<portal:subCategories categoryId="$category.id" item="vo">
												<li class="top3">
													<i class="fa fa-angle-right"></i>
													<a title="{$vo.name}" href="{:cmf_url('portal/List/index',array('id'=>$vo.id))}">
														{$vo.name}
													</a>
												</li>
									</portal:subCategories>
								</ul>
							</div>
					</div>
					<widget name="hottest_articles">
						<div class="tc-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="ranking">
								<php>
									$hot_articles=[];
								</php>
								<ul class="list-unstyled">
									<portal:articles limit="5" order="post.post_hits DESC" categoryIds="$widget.vars.hottest_articles_category_id">
										<php>$top=$key<3? "top3": "";</php>
												<li class="{$top}">
													<i>{$key+1}</i>
													<a title="{$vo.post_title}" href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
														{$vo.post_title}
													</a>
												</li>
									</portal:articles>
								</ul>
							</div>
						</div>
					</widget>

					<widget name="last_articles">
						<div class="tc-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="posts">
								<portal:articles limit="5" order="post.published_time DESC" categoryIds="$widget.vars.last_articles_category_id">
									<dl class="dl-horizontal">
										<dt>
                                    <a class="img-wraper"
                                       href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
                                        <if condition="empty($vo.more.thumbnail)">
                                            <img src="__TMPL__/public/assets/images/default_tupian4.png"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                            <else/>
                                            <img src="{:cmf_get_image_url($vo.more.thumbnail,'thumbnail120x120')}"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                        </if>
                                    </a>
                                </dt>
										<dd>
											<a href="{:cmf_url('portal/Article/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">{$vo.post_title}</a>
										</dd>
									</dl>
								</portal:articles>
							</div>
						</div>
					</widget>

				</div>
			</div>
		</div>
		<include file="public@footer" />

		<include file="public@scripts" />
		<script type="text/javascript">
			if ("{$cids}"=="{$category['id']}") {
				$(".mycategorys").hide();
			}
		</script>
		<hook name="before_body_end" />
	</body>

</html>