<!DOCTYPE html>
	<html>
	<head>
		<title>搜索 {$theme_vars.varName1|default=''} </title>
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<include file="public@head"/>
		<hook name="before_head_end"/>
	</head>
<body class="">
<include file="public@nav"/>
<div class="container tc-main">
	<div class="row">
		<div class="col-md-12">
			<div class="main-title">
				<h3>'{$keyword}' 搜索结果 </h3>
			</div>
			<php>
				$where=function($query)use($keyword){
				$query->where('post.create_time','egt',0)->where('post.post_title','like',"%$keyword%");
				};
			</php>

			<portal:articles item="vo" where="$where" order="post.create_time DESC" page="10">

				<div class="list-boxes">
					<h2><a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">{$vo.post_title}</a>
					</h2>
					<p>{$vo.post_excerpt}</p>
					<div>
						<div class="pull-left">
							<div class="list-actions">
								<a href="javascript:;"><i class="fa fa-eye"></i><span>{$vo.post_hits}</span></a>
							</div>
						</div>
						<a class="btn btn-warning btn-sm pull-right"
						   href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">查看更多</a>
					</div>
				</div>
			</portal:articles>
			<div class="pagination">
				<page/>
			</div>

		</div>
		
	</div>
</div>
<include file="public@footer"/>
<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>