<!DOCTYPE html>
<html>
<head>
    <title>{$item.post_title}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <style>
        #item_content img {
            height: auto !important;
            max-width: 100%;
        }

        #item_content {
            word-wrap: break-word;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="container tc-main">
    <div class="row">
        <div class="col-md-9">
            <div class="tc-box item-box">
                <h2>{$item.post_title}</h2>
                <div class="item-infobox">
                    <span>{:date('Y-m-d H:i',$item.published_time)}</span>
                </div>
                <hr>
                <php>
                    $before_content_hook_param=[
                    'object_id'=>$item['id'],
                    'table_name'=>'product_post',
                    'object_title'=>$item['post_title'],
                    'user_id'=>$item['user_id'],
                    'url'=>cmf_url_encode('product/Item/index',array('id'=>$item['id'],'cid'=>$category['id'])),
                    'object'=>$item
                    ];
                </php>
                <hook name="before_content" param="before_content_hook_param"/>

                <div id="item_content">
                    {$item.post_content}
                </div>
                <if condition="!empty($item['post_source'])">
                    <div>
                        <b>注：本文转载自{$item.post_source}，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。如有侵权行为，请联系我们，我们会及时删除。</b>
                    </div>
                </if>

                <php>
                    $after_content_hook_param=[
                    'object_id'=>$item['id'],
                    'table_name'=>'product_post',
                    'object_title'=>$item['post_title'],
                    'user_id'=>$item['user_id'],
                    'url'=>cmf_url_encode('product/Item/index',array('id'=>$item['id'],'cid'=>$category['id'])),
                    'object'=>$item
                    ];
                </php>
                <hook name="after_content" param="after_content_hook_param"/>

                <php>
                    $comment_hook_param=[
                    'object_id'=>$item['id'],
                    'table_name'=>'product_post',
                    'object_title'=>$item['post_title'],
                    'url'=>cmf_url_encode('product/Item/index',array('id'=>$item['id'],'cid'=>$category['id'])),
                    'user_id'=>$item['user_id'],
                    ];
                    $comment=hook_one('comment',$comment_hook_param);
                </php>

                <if condition="empty($comment) && cmf_get_current_admin_id()">
                    <div style="border: 1px dashed #ddd;min-height: 200px;padding-top: 50px;">
                        <div class="alert alert-warning" role="alert">
                            此区域这为评论区，请安装评论插件！<br>
                            <em>注：普通用户不会看到此提示！</em>
                        </div>
                    </div>
                </if>
                {$comment}
            </div>


        </div>
        <div class="col-md-3">
            <div class="tc-box first-box">
                <div class="headtitle">
                    <h2>热门产品</h2>
                </div>
                <div class="ranking">
                    <php>
                        $hot_items=[];
                    </php>
                    <ul class="list-unstyled">
                        <product:items limit="5" order="post.post_hits DESC">
                            <php>$top=$key<3?"top3":"";</php>
                            <li class="{$top}">
                                <i>{$key+1}</i>
                                <a title="{$vo.post_title}"
                                   href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
                                    {$vo.post_title}
                                </a>
                            </li>
                        </product:items>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<include file="public@footer"/>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>