<!DOCTYPE html>
<html>

	<head>
		<title>{$category.name} {$category.seo_title} {$site_info.site_name|default=''}</title>
		<meta name="keywords" content="{$category.seo_keywords},{$site_info.site_seo_keywords|default=''}" />
		<meta name="description" content="{$category.seo_description},{$site_info.site_seo_description|default=''}">
		<include file="public@head" />
		<hook name="before_head_end" />
	</head>

	<body class="body-white">
		<include file="public@nav" />
		<div class="container">
			<php>$demo_time=2;</php>
			<div class="row">
				<div class="col-md-9">
					<div class="headtitle">
						<h2>{$category.name}</h2>
					</div>
					<div class="">
						<php>
							$where= function($query){ $query->where('post.create_time','egt',0); }; $page=[ 'list_rows'=>10, 'next'=>'下一页', 'prev'=>'上一页' ];
						</php>
						<product:items item="vo" where="$where" order="post.published_time DESC" page="$page" relation="categories" categoryIds="$category.id" returnVarName="items_data">
							<div class="col-md-6">
								<div class="tc-gridbox">
									<div class="header">
										<div class="item-image">
											<a href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
												<present name="vo.more.thumbnail">
													<empty name="vo.more.thumbnail">
														<img src="__TMPL__/public/assets/images/default-thumbnail.png" class="img-responsive" alt="">
														<else/>
														<img src="{:cmf_get_image_url($vo.more.thumbnail,'thumbnail640x640')}" class="img-responsive" alt="">
													</empty>
													<else/>
													<img src="__TMPL__/public/assets/images/default-thumbnail.png" class="img-responsive" alt="">
												</present>
											</a>
										</div>
										<h3>
					                <a href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">{$vo.post_title}</a>
					            </h3>
									</div>
								</div>
							</div>
						</product:items>
					</div>
					<ul class="pagination">
						<page/>
					</ul>
				</div>
				<div class="col-md-3">
					<widget name="hottest_items">
						<div class="tc-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="ranking">
								<php>
									$hot_items=[];
								</php>
								<ul class="list-unstyled">
									<product:items limit="5" order="post.post_hits DESC" categoryIds="$widget.vars.hottest_items_category_id">
										<php>$top=$key
											<3? "top3": "";</php>
												<li class="{$top}">
													<i>{$key+1}</i>
													<a title="{$vo.post_title}" href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
														{$vo.post_title}
													</a>
												</li>
									</product:items>
								</ul>
							</div>
						</div>
					</widget>
					<widget name="last_items">
						<div class="tc-box">
							<div class="headtitle">
								<h2>{$widget.title}</h2>
							</div>
							<div class="posts">
								<product:items limit="5" order="post.published_time DESC" categoryIds="$widget.vars.last_items_category_id">
									<dl class="dl-horizontal">
										<dt>
                                    <a class="img-wraper"
                                       href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">
                                        <if condition="empty($vo.more.thumbnail)">
                                            <img src="__TMPL__/public/assets/images/default_tupian4.png"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                            <else/>
                                            <img src="{:cmf_get_image_url($vo.more.thumbnail)}"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                        </if>
                                    </a>
                                </dt>
										<dd>
											<a href="{:cmf_url('product/Item/index',array('id'=>$vo.id,'cid'=>$vo.category_id))}">{$vo.post_title}</a>
										</dd>
									</dl>
								</product:items>
							</div>
						</div>
					</widget>
				</div>
			</div>
		</div>
		<include file="public@footer" />
		<include file="public@scripts" />
		<hook name="before_body_end" />
	</body>

</html>