<!DOCTYPE html>
<html>
<head>
    <title>{$page.post_title}</title>
    <meta name="keywords" content="{$page.post_keywords}"/>
    <meta name="description" content="{$page.post_excerpt}">
    <include file="public@head"/>
    <style>
        #item_content img {
            height: auto !important;
            max-width: 100%;
        }
    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/> 
<div class="container tc-main">
    <div class="row">
        <div class="col-md-9">
            <div class="tc-box item-box">
                <h2>{$page.post_title|default=''}</h2>
                <hr>
                <div id="item_content">
                    {$page.post_content|default=''}
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <widget name="hottest_items">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="ranking">
                        <php>
                            $hot_items=[];
                        </php>
                        <ul class="list-unstyled">
                            <product:items limit="5" order="post.post_hits DESC"
                                             categoryIds="$widget.vars.hottest_items_category_id">
                                <php>$top=$key<3?"top3":"";</php>
                                <li class="{$top}">
                                    <i>{$key+1}</i>
                                    <a title="{$vo.post_title}"
                                       href="{:cmf_url('product/Item/index',array('id'=>$vo['id']))}">
                                        {$vo.post_title}
                                    </a>
                                </li>
                            </product:items>
                        </ul>
                    </div>
                </div>
            </widget>


            <widget name="last_items">
                <div class="tc-box">
                    <div class="headtitle">
                        <h2>{$widget.title}</h2>
                    </div>
                    <div class="posts">
                        <product:items limit="5" order="post.published_time DESC"
                                         categoryIds="$widget.vars.last_items_category_id">
                            <dl class="dl-horizontal">
                                <dt>
                                    <a class="img-wraper"
                                       href="{:cmf_url('product/Item/index',array('id'=>$vo.id))}">
                                        <if condition="empty($vo.more.thumbnail)">
                                            <img src="__TMPL__/public/assets/images/default_tupian4.png"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                            <else/>
                                            <img src="{:cmf_get_image_url($vo.more.thumbnail)}"
                                                 class="img-responsive" alt="{$vo.post_title}"/>
                                        </if>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="{:cmf_url('product/Item/index',array('id'=>$vo['id']))}">{$vo.post_title}</a>
                                </dd>
                            </dl>
                        </product:items>
                    </div>
                </div>
            </widget>
        </div>


    </div>

    <include file="public@footer"/>
</div>

<include file="public@scripts"/>
<hook name="before_body_end"/>
</body>
</html>