<!DOCTYPE html>
<html>

<head>

    <title>{$article.post_title}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}" />
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head" />
    <style type="text/css">
    	.content_center{
    		width: 500px;margin: 0 auto;
    	}
    	.list_item{
    		width: 100%;position: relative;height: 250px;margin-top: 50px;
    	}
    	.list_item .img{
    		width: 250px;height: 250px;position: absolute;left: 0;top: 0;
    	}
    	.list_item .right{
    		width: 270px;height: 210px;background-color: #ccc;position: absolute;left: 230px;top: 20px;background-color: #fff;z-index: 10;
    	}
    	.list_item .right2{
    		left: 0;
    	}
    	.list_item .img2{
    		left: 250px;
    	}
    	.list_item .right .title{
    		font-size: 20px;font-weight: bold;line-height: 20px;margin-top: 20px;text-align: center;font-family:Source Han Sans CN;
    	}
    	.flex_item{
    		display: flex;margin-left: 55px;margin-top: 30px;
    	}
    	.flex_item .icons{
    		width:6px;
			height:6px;
			background:rgba(252,87,38,1);
			border-radius:50%;position: relative;top: 4px;
    	}
    	.flex_item .rights{
    		width:95px;
			height:31px;
			font-size:12px;
			font-family:Source Han Sans CN;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:19px;margin-left: 5px;
    	}
    </style>
</head>

<body>

    	<!-- Preloader start here -->
	<div id="medvill-load">
		<div class="medvill-loader la-2x">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>


	<empty name="article.more['photos'][0]['url']">
		<!-- <img style="width: 100%;height:310px" src="http://iph.href.lu/1200x800"
			alt=""> -->
		<else />
		<img width="100%" src="{:cmf_get_image_url($article.more['photos'][0]['url'])}" alt="">

		<!-- <img width="100%" src="http://www.jiyw.com/UpLoad/Images/201901/2642b0529ad34a1b82de78f893e1ee26.png" alt=""> -->
		<img src="{:cmf_get_image_url($theme_vars['logo'])}" style="position: absolute;left: 20px;top: 20px;background-color: red;width: 50px;height: 50px;">
		<div style="position: absolute;left: 78px;top: 28px;color:white;font-size: 26px;font-style:oblique;font-weight: 300;">
				{$theme_vars['logo_name'] | default='' }
		</div>
	</empty>

	<!--inner-blog-part start-->

	<div style="background-color: #F9F9F9;padding: 30px 0 70px 0;">

		<php>

        	$json_content = $article['json_content'] ? json_decode($article['json_content'],true) : '';

        </php>

        <empty name="json_content">

        	<div style="text-align: center;font-size: 20px;font-weight: 600">
        		
        		暂无内容！
        		
        	</div>

        <else />
			
			<div class="content_center">

				<?php foreach($json_content as $key=>$vo): ?>

					<?php if($key%2==0): ?>
			        	<div class="list_item">
			        		<img src="{:cmf_get_image_url($vo['img'])}" class="img">

			            	<div class="right">
			            		<div class="title">{$vo['json_title']}</div>
			            		<div class="flex_item">
			            			<div class="icons"></div>
			            			<div class="rights">{$vo['json_subtitle1']}</div>
			            		</div>
			            		<div class="flex_item">
			            			<div class="icons"></div>
			            			<div class="rights">{$vo['json_subtitle2']}</div>
			            		</div>
			            	</div>
			        	</div>

		        	<?php else: ?>

			        	<div class="list_item">
			        		<div class="right right2">
			            		<div class="title">{$vo['json_title']}</div>
			            		<div class="flex_item">
			            			<div class="icons"></div>
			            			<div class="rights">{$vo['json_subtitle1']}</div>
			            		</div>
			            		<div class="flex_item">
			            			<div class="icons"></div>
			            			<div class="rights">{$vo['json_subtitle2']}</div>
			            		</div>
			            	</div>
			        		<img src="{:cmf_get_image_url($vo['img'])}" class="img img2">

			            	
			        	</div>


		        	<?php endif; ?>

	        	<?php endforeach; ?>

	        	
	    	</div>
        	

		</empty>

	</div>
	<!--inner-blog-part end-->


    <include file="public@footer" />
    <include file="public@scripts" />
</body>

</html>