<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{$page.post_title}</title>
<meta name="keywords" content="{$page.post_keywords}"/>
<meta name="description" content="{$page.post_excerpt}">
<include file="public@head"/>
</head>
<body>
<include file="public@header"/>
<div class="banner swiper-container">
<notempty name="theme_vars['banner']">
<div class="swiper-wrapper">
  <div class="swiper-slide"><a><img src="{:cmf_get_image_url($theme_vars['banner'])}"/></a></div>
</div>
</notempty>
</div>
<div class="main">
  <div class="main-header">
    <div class="container clearfix"> 
      <div class="position"><a href='__ROOT__/'>主页</a> > {$article.post_title} > </div>
    </div>
  </div>
  <div class="section-header ">
    <h3><span class="black">{$page.post_title|default=''}</span></h3>
  </div>
    <div class="profile container clearfix">
        {$page.post_content|default=''}
    <div>
	&nbsp;</div>
 </div>
</div>
<include file="public@footer"/>
</body>
</html>