<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>搜索</title>
<include file="public@head"/>
</head>
<body>
<include file="public@header"/>
<div class="banner swiper-container">
<notempty name="theme_vars['banner']">
<div class="swiper-wrapper">
  <div class="swiper-slide"><a><img src="{:cmf_get_image_url($theme_vars['banner'])}"/></a></div>
</div>
</notempty>
<div class="main">
  <div class="main-header">
    <div class="container clearfix"> 
      <div class="position"><a href='__ROOT__/'>首页</a> > <a>搜索</a> > </div>
    </div>
  </div>
  <div class="agency-brand-center container">
    <div class="brand-center-header">
      <h1>'{$keyword}' 搜索结果</h1>
    </div>
    <div class="brand-center-body clearfix">
      <ul>
          <php>
              $where=[
              'post.create_time'=>['egt',0],
              'post.post_title'=>['like',"%$keyword%"]
              ];
            </php>
            <portal:articles item="vo" where="$where" order="post.create_time DESC" page="10">
        <li>
          <div class="content"> <a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}" class="pic">
            <empty name="vo.more.thumbnail">
                    <img src="__TMPL__/public/skin/images/default-thumbnail.png"
                         class="img-responsive"
                         alt="{$vo.post_title}">
                    <else/>
                    <img src="{:cmf_get_image_url($vo.more.thumbnail)}"
                         class="img-responsive"
                         alt="{$vo.post_title}">
                </empty>
        </a>
            <div class="text">
              <h4><a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">{$vo.post_title}</a></h4>
              <a class="more" href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}">查看详情</a> </div>
          </div>
        </li>
        </portal:articles>
      </ul>
    </div>
    <ul class="fenye"><page/></ul>
  </div>
</div>
<include file="public@footer"/>
</body>
</html>